@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');

/* App CSS Start  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .app {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* section {
    padding: 2rem 0;
  } */
  
  button {
    cursor: pointer;
    border: none;
    font-weight: bold;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  /* App CSS End  */


  /* =================---------------------================= */


  /* =================---------------------================= */


 /* Navbar CSS Start  */

 .section__padding {
    padding: 2rem 18rem;
}

 .navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
  }
  
  .logo img {
    width:100%;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    margin-left: 2rem;
  }
  
  .nav-item a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
    font-size:18px;
    font-family: "Karla", sans-serif;
  }
  
  .nav-item a:hover {
    color: #495e57;
  }
  
  @media (max-width: 768px) {
    /* .navbar-container {
      flex-direction: column;
    } */
  
    .logo {
      margin-bottom: 1rem;
    }
  
    .nav-menu {
      /* flex-wrap: wrap;
      justify-content: center; */
      display:none;
    }
  
    .nav-item {
      margin: 0.5rem;
    }
  }
  

  
/* Navbar CSS End  */


  /* =================---------------------================= */


  /* =================---------------------================= */


 /* Hero CSS Start  */


 .hero {
    background-color: #495e57;
    color: white;
  }
  
  .hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 2rem; */
  }
  
  .hero-content {
    flex: 1;
    max-width: 500px;
  }
  
  .hero-content h1 {
    font-size: 5rem;
    font-weight: 500;
    color: #f4ce14;
    margin-bottom: -15px;
    font-family: "Markazi Text", serif;
  }
  
  .hero-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-family: "Markazi Text", serif;
  }

  .hero-content p{
    font-size:20px;
    font-family: "Karla", sans-serif;
    word-wrap: break-word;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .01em;
    line-height: 125%;
    padding: 1.5rem 2.5rem 1.5rem 0;
  }
  
  .reserve-button {
    background-color: #f4ce14;
    color: #000;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 20px;
    transition: background-color 0.3s;
    font-family: "Karla", sans-serif;
    font-weight:700;
    height:45px;
    border: none;
    cursor: pointer;
    line-height: 23px;
    outline: none;
    padding: 10px;
    transition: all .2sease-in-out;
    width: 165px;
  }
  
  .reserve-button:hover {
    background-color: #e6c012;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  .hero-image img {
    /* max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    border-radius: 20px;
    display: flex;
    justify-content: flex-end;
    max-height: 393px;
    max-width: 374px;
    overflow: hidden;
  }
  
@media screen and (max-width: 800px) {
    /* .hero-container {
      flex-direction: column;
    }
   */

   .hero-content {
    display: flex;
    flex-direction: column;
    align-item:flex-start;
}

   .hero-content h1 {
    font-size: 60px;
    text-align: left;
}
.hero-content h2 {
    font-size: 28px;
    text-align: left;
}

.reserve-button{
    font-size:18px;
}

.hero-content p{
    font-size: 18px;
    padding: 1rem 2rem 1rem 0;
    text-align:left;
}

.hero-image img {
    max-height: 393px;
    max-width: 250px;
}

    .hero-content {
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .hero-image {
      justify-content: center;
    }
  }
  

  
/* Hero CSS End  */


  /* =================---------------------================= */


    /* =================---------------------================= */


 /* Special  CSS Start  */

 /* .specials {
    padding: 3rem 0;
  } */
  
  .specials-header {
    max-width: 1200px;
    margin: 1.8rem auto 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 2rem; */
  }
  
  .specials-header h1 {
    font-size: 70px;
    font-weight: 500;
    line-height: 65px;
    font-family: "Markazi Text", serif;
  }
  
  .online-menu-button {
    background-color: #f4ce14;
    color: #000;
    transition: background-color 0.3s;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    height: 45px;
    line-height: 23px;
    outline: none;
    padding: 10px;
    transition: all .2sease-in-out;
    font-family: "Karla", sans-serif;
    width: 165px;
  }
  
  .online-menu-button:hover {
    background-color: #e6c012;
  }
  
  .specials-container {
    /* max-width: 1200px; */
    margin: 0 auto;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem; */
    /* padding: 0 2rem; */

    grid-row-gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 260px);
    justify-content: space-evenly;
  }
  
  .special-card {
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all .2sease-in;
    cursor:pointer; 
  }

  .special-card:hover {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .15);
    transform: scale(1.02);
}
  
  .special-card img {
    height: 185px;
    width: 260px;
    object-fit: cover;
  }
  
  .special-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    padding: 20px;
    background-color:#edefee;
  }
  
  .special-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .special-title h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 90%;
    font-family: "Markazi Text", serif;
  }

  .special-info  p {
    font-family: #495e57;
    font-size: 16px;
    font-weight: 400;
    height: 7rem;
    line-height: 19px;
    font-family: "Karla", sans-serif;
  }
  
  .price {
    color: #ee9972;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    font-family: "Karla", sans-serif;
  }
  
  .delivery {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-weight: bold;
  }

  .delivery span{
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    padding-right: .5rem;
    font-family: "Karla", sans-serif;
  }
  
  .delivery svg {
    margin-left: 0.5rem;
  }
  
  @media screen and (max-width: 800px) {
    /* .specials-header {
      flex-direction: column;
      text-align: center;
    } */
  

    .specials-header h1 {
        font-size: 55px;
    }

    .online-menu-button{
        font-size:18px;
    }


    .specials-header h2 {
      margin-bottom: 1rem;
    }

    .specials-container {
        margin: 0 auto;
        grid-row-gap: 25px;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        justify-content: space-evenly;
    }
  }
  

  
/* Special CSS End  */


  /* =================---------------------================= */

    /* =================---------------------================= */


 /* Review CSS Start  */

 .reviews {
    background-color: #495e57;
    /* padding: 3rem 0; */
    text-align: center;
  }
  
  .reviews h1 {
    font-family: "Markazi Text", serif;
    color: #f4ce14;
    font-size: 70px;
    font-weight: 500;
    line-height: 65px;
    padding-bottom: 2rem;
    text-align: center;
  }
  
  .reviews-container {
    max-width: 1200px;
    margin: 0 auto;
    column-gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    max-height: 185px;
    padding-bottom: 2rem;
  }
  
  .review-card {
    /* background-color: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left; */

    align-items: flex-start;
    background: #edefee;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
    max-height: 153px;
    max-width: 200px;
    padding: 15px;
    transition: all .5sease-in-out;
  }

  .review-card .grp-1{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    /* gap: 13px; */
  }
  
  .stars {
    color: #000;
    margin-bottom: 1rem;
    display: flex;
  }
  
  .star {
    margin-right: 0.25rem;
    border-radius: 3px;
    height: 18px;
    justify-content: center;
    padding: 3px;
    width: 18px;
    background-color: #f4ce14;
  }
  
  .reviewer {
    align-items: center;
    display: flex;
    gap: 13px;
    justify-content: center;
  }
  
  .user-icon {
    background-color: #eaeaea;
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .reviewer span {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    font-family: "Karla", sans-serif;
  }
  
  .review-card p {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: #555;
    display: -webkit-box;
    font-family:"Karla", sans-serif;;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .review-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    max-height: 250px;
}

@media screen and (max-width: 800px){
    .reviews h1{
        font-size:55px;
    }
}

  
/* Review CSS End  */


  /* =================---------------------================= */


    /* =================---------------------================= */


 /* About CSS Start  */

 /* .about {
    padding: 3rem 0;
  }
   */
  .about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 2rem; */
  }
  
  .about-content {
    flex: 1;
    max-width: 500px;
  }
  
  .about-content h1 {
    font-size: 70px;
    font-weight: 500;
    line-height: 65px;
    color:#000;
    font-family: "Markazi Text", serif;
  }
  
  .about-content h3 {
    font-size: 32px;
    line-height: 32px;
    font-weight:500;
    color: #000;
    font-family: "Markazi Text", serif;
    margin-bottom: 4rem;
  }

  .about-content p{
    color:#495e57;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    line-height: 125%;
    font-family: "Karla", sans-serif;
    padding-right: 12rem;
  }
  
  .about-images {
    flex: 1;
    position: relative;
    height: 350px;
    margin-left: 2rem;
  }
  
  .chef-image,
  .restaurant-image {
    position: absolute;
    border-radius: 16px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    object-fit: cover;
  }
  
  .chef-image {
    width: 90%;
    /* height: 70%; */
    bottom: -26px;
    right: 0;
    z-index: 2;
  }
  
  .restaurant-image {
    width: 60%;
    height: 70%;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  
  @media screen and (max-width: 800px){
    .about-container {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .about-content p {
        padding-right: 0;
    }
  
    .chef-image {
       position:static;
    }
    .about-content {
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .about-images {
      width: 100%;
      margin-left: 0;
    }
  }
  
  
/* About CSS End  */


  /* =================---------------------================= */


    /* =================---------------------================= */


 /* Footer CSS Start  */

 .footer {
    background-color: #495e57;
    color: white;
    /* padding: 3rem 0; */
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    /* padding: 0 2rem; */
  }
  
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 321px;
    max-width: 183px;
  }
  
  .footer-logo img {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .footer-section{
    margin: 2rem 0;
    text-align:left;
  }
  
  .footer-section h3 {
    color: #f4ce14;
    font-size: 23px;
    font-weight: 800;
    line-height: 23px;
    margin-bottom: 1.5rem;
    font-family: "Karla", sans-serif;
  }
  
  .footer-section ul {
    list-style: none;
    display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
  }
  
  .footer-section li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size:20px;
    font-weight:500;
    font-family: "Karla", sans-serif;
  }
  
  .footer-section a:hover {
    color: #f4ce14;
  }

  .contact-section h5{
    font-weight: 700;
    line-height: 130%;
    text-decoration: underline;
    color:#fff;
    font-size: 20px;
    font-family: "Karla", sans-serif;
  }

  .contact-section p{
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 130%;    
    font-size: 20px;
    font-family: "Karla", sans-serif;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      /* grid-template-columns: 1fr; */
      text-align: center;
    }
  
    .footer-section {
      margin-bottom: 2rem;
    }
  }
  

  
/* Footer CSS End  */


  /* =================---------------------================= */



  @media screen and (max-width: 900px) {
    .section__padding {
        padding: 2rem 6rem;
    }
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
  }
  
  
  .hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .hamburger {
      display: block;
    }
    
    .nav-menu {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #fff;
      flex-direction: column;
      align-items: center;
      display: none;
    }
    
    .nav-menu.active {
      display: flex;
    }
    
    .nav-item {
      margin: 10px 0;
    }
  }
  



  @media screen and (max-width: 500px){

    .section__padding {
        padding: 2rem;
    }


    .hero-container {
        flex-direction: column;
    }

    .hero-image img {
        max-width: 320px;
    }

    .hero-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-content p {
        text-align: center;
        padding:0 10px;
    }

    .hero-content h2{
        margin-bottom:0;
    }

    .specials-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .specials-header h1 {
        font-size: 46px;
        margin-bottom: 10px;
    }

    .specials-container {
        display: grid;
        grid-template-columns: repeat(1, 260px);
        justify-content: space-evenly;
    }


    .reviews h1 {
        font-size: 34px;
    }

    .reviews-container{
        grid-template-columns: repeat(1, 1fr);
        max-height:780px;
    }

    .review-card{
        margin-bottom:16px;
    }

    .about-content h1 {
        font-size: 60px;
    }

    .about-content h3 {
        font-size:30px;
        margin-bottom: 1rem;
    }

    .footer-section {
        text-align: center;
    }
    
  }
